{
  "name": "tp2-scantamburlo-gianni",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.14.0",
    "redis": "^3.1.1"
  }
}
